#JPA
spring.jpa.show_sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/room9?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#JWT
jwt.secret=cm9vbTlyMDBtOWdvb21vb25nZ29vbW9vbmdnMDBtMDBuZ2cwMG1vb25nZ29vbTAwbmcK
jwt.access-token-expired-time=2592000000