#JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://database-1.czfyhevhbkrx.ap-northeast-2.rds.amazonaws.com:3306/room9?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/room9?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=asdf1234
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#logging
#logging.level.org.hibernate = info
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace

#AWS
cloud.aws.credentials.access-key=AKIA3D37QFJOLGWASBOP
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=room9img
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

#s3 folder
room9.room = room

#JWT
jwt.secret=cm9vbTlyMDBtOWdvb21vb25nZ29vbW9vbmdnMDBtMDBuZ2cwMG1vb25nZ29vbTAwbmcK
jwt.access-token-expired-time=2592000000
